﻿<b><span style="color:#FF0000">ATTENTION : Les données de votre calculatrice peuvent être perdues pendant le processus de mise à jour.</span></b> Pour éviter toute perte de données, veuillez <b>sauvegarder votre calculatrice</b> avant la mise à jour. Après la mise à jour, vous pouvez restaurer vos données à l’aide du HP Prime Connectivity Kit si nécessaire.
<h3>Qu'est-ce qui a changé ?</h3><ul><li>Le mode d’examen « CSE Nederland » est désormais intégré au firmware.</li></ul>