﻿<b><span style="color:#FF0000">注意： 更新処理中に電卓上のすべてのデータが削除されます。</span></b>データの損失を防ぐため、電卓の<b>バックアップ</b>を作成してからアップグレードしてください。更新後に、HP Prime接続キットを使ってデータを復元できます。
<h3>何が変わったのでしょうか?</h3><ul><li>「CSE Nederland」試験モードがファームウェアに組み込まれました。</li></ul>